# By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

<<<<<<< HEAD
# SEARXNG_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>
=======
SEARXNG_HOSTNAME=searx.lanshi.site
LETSENCRYPT_EMAIL=yhvguk@foxmail.com
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4
>>>>>>> f02d8e3 (Add backup settings file and create start script for Docker management)
